1.1.3
=====
  - Renamed tAntiban.doMeteorite() to tAntiban.investigateMeteorite().
  - Meteorite investigation now has a timeout when it failed so it doesn't keep trying and interrupt the script.
  - tMouse.getTooltip() has been fixed as it wasn't getting the tooltip after a zone change or relog.

1.1.2
=====
  - Logging out as a free to play character should no longer open the subscription popup.

1.1.1
=====
  - Investigating meteorites shouldn't crash the entire script anymore.
  - Player will walk back to the previous location after investigating the meteorite.

1.1.0
=====
  - Added handling of mysterious meteorites with the tAntiban.checkRandoms function.
  - Changed some calls to using self instead of the variable.

1.0.4
=====
  - tBank.close will only attempt to close bank if bank is actually open.
  - tPlayer.getId should now return the player's ID rather than that of another player standing on the same tile.

1.0.3
=====
  - Added function tAntiban.alert.

1.0.2
=====
  - Added wait in tMouse.clickAction function.

1.0.1
=====
  - Added function tMouse.clickAction.
  - Added tWalking type.
  - Added functions tWalking.walkToIcon and tWalking.walkToRelativePoint.
  - Added function cLib.selfUpdate.

1.0.0
=====
  - Release