1.0.4
=====
  - tBank.close will only attempt to close bank if bank is actually open.
  - tPlayer.getId should now return the player's ID rather than that of another player standing on the same tile.

1.0.3
=====
  - Added function tAntiban.alert.

1.0.2
=====
  - Added wait in tMouse.clickAction function.

1.0.1
=====
  - Added function tMouse.clickAction.
  - Added tWalking type.
  - Added functions tWalking.walkToIcon and tWalking.walkToRelativePoint.
  - Added function cLib.selfUpdate.

1.0.0
=====
  - Release