1.3.5
=====
  - Fixed tBank.hasBank.

1.3.4
=====
  - Changed texture and model integers to uInt32 to avoid overflows.

1.3.3
=====
  - cLib now automatically updates itself when ogl.setup gets called.

1.3.2
=====
  - Meteorites that have already been investigated now trigger the timeout.

1.3.1
=====
  - Meteorite timeout now gets reset when the last meteorite is gone and no others are found.

1.3.0
=====
  - Removed unnecessary function tInventory.getRealItems.
  - Added overloaded function tBank.clickPreset.
  - Added overloaded functions tProduction.clickMake and tProduction.setTool.

1.2.0
=====
  - Added function tMinimap.hasFlag.
  - Added functions tWalking.walkToLocalPoint, tWalking.walkToLocalPoints, tWalking.walkToRelativePoints and overloaded tWalking.walkToRelativePoint.

1.1.4
=====
  - Meteorite investigation now supports meteorites that have already been depleted.

1.1.3
=====
  - Renamed tAntiban.doMeteorite() to tAntiban.investigateMeteorite().
  - Meteorite investigation now has a timeout when it failed so it doesn't keep trying and interrupt the script.
  - tMouse.getTooltip() has been fixed as it wasn't getting the tooltip after a zone change or relog.

1.1.2
=====
  - Logging out as a free to play character should no longer open the subscription popup.

1.1.1
=====
  - Investigating meteorites shouldn't crash the entire script anymore.
  - Player will walk back to the previous location after investigating the meteorite.

1.1.0
=====
  - Added handling of mysterious meteorites with the tAntiban.checkRandoms function.
  - Changed some calls to using self instead of the variable.

1.0.4
=====
  - tBank.close will only attempt to close bank if bank is actually open.
  - tPlayer.getId should now return the player's ID rather than that of another player standing on the same tile.

1.0.3
=====
  - Added function tAntiban.alert.

1.0.2
=====
  - Added wait in tMouse.clickAction function.

1.0.1
=====
  - Added function tMouse.clickAction.
  - Added tWalking type.
  - Added functions tWalking.walkToIcon and tWalking.walkToRelativePoint.
  - Added function cLib.selfUpdate.

1.0.0
=====
  - Release