2.3.3
=====
  - Fixed a serious mistake with script updating.

2.3.2
=====
  - Removed unnecessary call to cLib.selfUpdate.

2.3.1
=====
  - Log can now be put on any action bar slot.
  - Changed default meteorite skill to firemaking.

2.3.0
=====
  - Added randoms checking.

2.2.1
=====
  - Removed unnecessary wait slowing down the script.

2.2.0
=====
  - Use preset to withdraw logs.
  - Use keyboard to burn logs.

2.1.0
=====
  - Added sound alert option for chat keyword.

2.0.1
=====
  - Optimized Fire Spirit clicking.

2.0.0
=====
  - Rewrite using cLib.

1.1.0
=====
  - Player model ID setup is now done by the script so users won't have to search their own model IDs.
  - Added a small wait for the second click on Fire Spirits.

1.0.3
=====
  - Optimized Fire Spirit clicking.

1.0.2
=====
  - Forgot to update version string.

1.0.1
=====
  - Fixed a bug occuring when player model IDs were being saved.

1.0.0
=====
  - Release