1.2.1
=====
  - Removed unnecessary constants.
  - Changed default GLX_DEBUG to 'none'.
  - Changed bank wait timer.
  - When an exception is encountered the script will now try to log out.

1.2.0
=====

  - Added auto-updating functionality.

1.1.2
=====

  - Meteorites should now be picked up correctly. Interaction is still buggy.

1.1.1
=====

  - Fixed experience and log counting to support bonus experience.

1.1.0
=====

 - Added proper experience counting, requires on-screen experience notifications.
 - Script clean-up.

1.0.0
=====

 - Release