2.0.0
=====
  - Rewrite using cLib.

1.2.4
=====
  - Fixed a bug where checkMinimapFlag() could crash the script. 

1.2.3
=====
  - Undo chopping optimization as it was causing far too many problems.

1.2.2
=====
  - Updated the countDown type to the new tCountDown.
  - Antiban happens less often now.
  - Optimized chopping: the script will now check if the tree has been cut down so we can continue even if the chopping animation is still happening.
  - Changed all random numbers to normal random numbers.
  - Slight banking optimization.

1.2.1
=====
  - Removed unnecessary constants.
  - Changed default GLX_DEBUG to 'none'.
  - Changed bank wait timer.
  - When an exception is encountered the script will now try to log out.

1.2.0
=====
  - Added auto-updating functionality.

1.1.2
=====
  - Meteorites should now be picked up correctly. Interaction is still buggy.

1.1.1
=====
  - Fixed experience and log counting to support bonus experience.

1.1.0
=====
 - Added proper experience counting, requires on-screen experience notifications.
 - Script clean-up.

1.0.0
=====
 - Release